version: 0.0
Resources:
  - TargetService:
      Type: AWS::Lambda::Function
      Properties:
        Name: "podinfo-lambda"
        Alias: "live"
        # CodeDeploy, bu versiyonları dağıtım sırasında dinamik olarak dolduracak.
        # Bu yüzden burada placeholder bırakmamız yeterli.
        CurrentVersion: "1" 
        TargetVersion: "2"
